name: push_docker-public-image

on:
  workflow_dispatch: ~
  push:
    branches:
      - master
      - main

jobs:
  build_metadata:
    runs-on: ubuntu-latest
    if: (!contains(github.event.head_commit.message, 'skip_ci'))
    steps:
      - name: Build metadata
        uses: nodis-com-br/gha_job-build-metadata-push@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
  publish_container_image:
    runs-on: ubuntu-latest
    if: (!contains(github.event.head_commit.message, 'skip_ci'))
    needs:
      - build_metadata
    steps:
      - name: Publish public container image
        uses: nodis-com-br/gha_job-publish-public-container-image@master
        with:
          openvpn_config: ${{ secrets.OPENVPN_CONFIG }}
          vault_addr: ${{ secrets.VAULT_ADDR }}
          vault_approle_role_id: ${{ secrets.VAULT_APPROLE_ROLE_ID }}
          vault_approle_secret_id: ${{ secrets.VAULT_APPROLE_SECRET_ID }}
  revert_changes_if_build_fails:
    runs-on: ubuntu-latest
    needs:
      - publish_container_image
    if: always() && !contains(github.event.head_commit.message, 'skip_bump') && (needs.publish_container_image.result == 'failure' || needs.publish_container_image.result == 'cancelled')
    steps:
      - name: Revert bump
        uses: nodis-com-br/gha_job-revert-bump@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}