name: push_docker-public-image

on:
  workflow_dispatch: ~
  push:
    branches:
      - master
      - main

jobs:
  build_metadata:
    uses: nodis-com-br/gha_workflow-jobs/.github/workflows/build-metadata.yaml@master
    secrets:
      github_token: ${{ secrets.GITHUB_TOKEN }}
  publish_image:
    uses: nodis-com-br/gha_workflow-jobs/.github/workflows/publish-public-image.yaml@master
    needs:
      - build_metadata
    secrets:
      openvpn_config: ${{ secrets.OPENVPN_CONFIG }}
      vault_addr: ${{ secrets.VAULT_ADDR }}
      vault_approle_role_id: ${{ secrets.VAULT_APPROLE_ROLE_ID }}
      vault_approle_secret_id: ${{ secrets.VAULT_APPROLE_SECRET_ID }}
  revert_bump:
    uses: nodis-com-br/gha_workflow-jobs/.github/workflows/revert-bump.yaml@master
    needs:
      - publish_image
    inputs:
      build_result: ${{ needs.publish_image.result }}
    secrets:
      github_token: ${{ secrets.GITHUB_TOKEN }}